<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="556.0" prefWidth="660.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kckgui.Tasks">
    <children>
      <TabPane fx:id="tabPane" prefHeight="556.0" prefWidth="660.0" side="BOTTOM" style="-fx-background-color: #F5F5F5;" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Zadania">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="660.0" style="-fx-background-color: #fff;">
                     <children>
                        <ImageView fx:id="exit" fitHeight="29.0" fitWidth="28.0" layoutX="618.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8-close-32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox layoutY="16.0" prefHeight="510.0" prefWidth="536.0" spacing="20.0" AnchorPane.leftAnchor="40.0">
                           <children>
                              <VBox prefHeight="494.0" prefWidth="279.0" spacing="10.0">
                                 <children>
                                    <Label text="DO ZROBIENIA" textAlignment="CENTER" textFill="#9e629d">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="toDoCreateButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#createToDoTask" prefWidth="250.0" style="-fx-background-color: #F9F7F6; -fx-background-radius: 5; -fx-border-color: #dbdbdb; -fx-border-width: 1; -fx-border-radius: 5;" text="Dodaj nowe zadanie" textFill="#b0b0b0eb">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="6.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="454.0" prefWidth="279.0" style="-fx-background-color: transparent;" stylesheets="@style.css" vbarPolicy="NEVER">
                                       <content>
                                          <GridPane fx:id="taskToDoController" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #fff;">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <VBox prefHeight="494.0" prefWidth="279.0" spacing="10.0">
                                 <children>
                                    <Label text="W TRAKCIE" textAlignment="CENTER" textFill="#9e629d">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="inProgressCreateButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#createInProgressTask" prefWidth="250.0" style="-fx-background-color: #F9F7F6; -fx-background-radius: 5; -fx-border-color: #dbdbdb; -fx-border-width: 1; -fx-border-radius: 5;" text="Dodaj nowe zadanie" textFill="#b0b0b0de">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="6.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="454.0" prefWidth="279.0" style="-fx-background-color: transparent;" stylesheets="@style.css" vbarPolicy="NEVER">
                                       <content>
                                          <GridPane fx:id="taskInProgressController" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #fff;">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                           </children>
                        </HBox>
                        <ImageView fx:id="minimize" fitHeight="25.0" fitWidth="22.0" layoutX="590.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8-minimize-24.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <DialogPane contentText="sssss" headerText="ssssssss" layoutX="29.0" layoutY="5.0" prefHeight="514.0" prefWidth="587.0" visible="false">
                           <buttonTypes>
                              <ButtonType fx:constant="OK" />
                           </buttonTypes>
                        </DialogPane>
                        <Button layoutX="592.0" layoutY="229.0" mnemonicParsing="false" onAction="#removeTask" text="Remove" />
                        <Button layoutX="592.0" layoutY="259.0" mnemonicParsing="false" onAction="#editTask" prefHeight="25.0" prefWidth="60.0" text="Edit" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabDoneTasks" text="Wykonane Zadania">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="minimizeTabDoneTask" fitHeight="25.0" fitWidth="22.0" layoutX="590.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8-minimize-24.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="exitTabDoneTask" fitHeight="29.0" fitWidth="28.0" layoutX="618.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8-close-32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <VBox prefHeight="494.0" prefWidth="559.0" spacing="10.0">
                           <children>
                              <Label text="DO ZROBIENIA" textAlignment="CENTER" textFill="#9e629d">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="6.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="toDoCreateButton1" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#createToDoTask" prefWidth="250.0" style="-fx-background-color: #F9F7F6; -fx-background-radius: 5; -fx-border-color: #dbdbdb; -fx-border-width: 1; -fx-border-radius: 5;" text="Dodaj nowe zadanie" textFill="#b0b0b0eb">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="6.0" />
                                 </VBox.margin>
                              </Button>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="424.0" prefWidth="314.0" style="-fx-background-color: transparent;" stylesheets="@style.css" vbarPolicy="NEVER">
                                 <content>
                                    <GridPane fx:id="taskDoneController" alignment="CENTER">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <DialogPane fx:id="dialogAdd" layoutX="200.0" maxHeight="400.0" maxWidth="260.0" minHeight="382.0" minWidth="260.0" prefHeight="382.0" prefWidth="260.0" style="-fx-background-radius: 3; -fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="78.0">
         <content>
            <VBox alignment="CENTER" prefHeight="348.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label prefWidth="220.0" text="Podaj Tytul" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="taskTitle" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" promptText="Tytul" styleClass="user-input" stylesheets="@style.css" />
                  <Label prefWidth="220.0" text="Podaj Opis" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="taskDescription" maxHeight="70.0" maxWidth="220.0" minHeight="70.0" minWidth="220.0" prefHeight="70.0" prefWidth="220.0" promptText="Opis" styleClass="user-input" stylesheets="@style.css" wrapText="true" />
                  <Label prefWidth="220.0" text="Wybierz Priorytet" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="priorityChoose" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" styleClass="user-input" stylesheets="@style.css" />
                  <Label prefWidth="220.0" text="Wybierz Czlonka Rodziny" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="memberChoose" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" styleClass="user-input" stylesheets="@style.css" />
                  <Label fx:id="errorMsg" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="240.0" spacing="20.0">
                     <children>
                        <Button fx:id="addTaskButton" alignment="BOTTOM_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addTask" text="Dodaj" />
                        <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cancelAddingTask" text="Zamknij" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8421052694320679" green="0.8421052694320679" blue="0.8421052694320679" />
               </color>
            </DropShadow>
         </effect>
         <header>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="220.0" text="Dodaj Zadanie" textFill="#9e629d">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </header>
      </DialogPane>
      <DialogPane fx:id="dialogEdit" layoutX="210.0" layoutY="10.0" maxHeight="400.0" maxWidth="260.0" minHeight="382.0" minWidth="260.0" prefHeight="382.0" prefWidth="260.0" style="-fx-background-radius: 3; -fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="78.0">
         <content>
            <VBox alignment="CENTER" prefHeight="348.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label prefWidth="220.0" text="Podaj Tytul" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="taskTitleEdit" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" promptText="Tytul" styleClass="user-input" stylesheets="@style.css" />
                  <Label prefWidth="220.0" text="Podaj Opis" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="taskDescriptionEdit" maxHeight="70.0" maxWidth="220.0" minHeight="70.0" minWidth="220.0" prefHeight="70.0" prefWidth="220.0" promptText="Opis" styleClass="user-input" stylesheets="@style.css" wrapText="true" />
                  <Label prefWidth="220.0" text="Wybierz Priorytet" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="priorityChooseEdit" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" styleClass="user-input" stylesheets="@style.css" />
                  <Label prefWidth="220.0" text="Wybierz Czlonka Rodziny" textFill="#474747c8">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="memberChooseEdit" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" styleClass="user-input" stylesheets="@style.css" />
                  <Label fx:id="errorMsg1" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="240.0" spacing="20.0">
                     <children>
                        <Button fx:id="editTaskButton" alignment="BOTTOM_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editTaskConfirm" text="Edytuj" />
                        <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cancelEditingTask" text="Zamknij" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8421052694320679" green="0.8421052694320679" blue="0.8421052694320679" />
               </color>
            </DropShadow>
         </effect>
         <header>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="220.0" text="Edytuj Zadanie" textFill="#9e629d">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </header>
      </DialogPane>
    </children>
</AnchorPane>
